pb/user/user.proto

syntax = "proto3";
option go_package= "./user";
package pb;

message RegisterRequest{
  string UserName = 1;
  string Password = 2;
  string Email = 3;
  string Photo = 4;
  string PhoneNumber = 5;
}

message RegisterResponse{
  bool st = 1;
}

message LoginRequest{
  string PhoneNumber = 1;
  string Password = 2;
}

message UserDetailResponse{
  string token = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
}

message VerifyAccountReq {
  string token = 1;
}

message VerifyAccountResp {
  uint64 userID = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string phoneNumber = 5;
}

service UserService{
  rpc UserLogin(LoginRequest) returns(UserDetailResponse);
  rpc UserRegister(RegisterRequest) returns(RegisterResponse);
  rpc VerifyAccount(VerifyAccountReq) returns(VerifyAccountResp);
}
