pb/storage/storage.proto

syntax="proto3";

package storage;

option go_package = "pb/storage";




message GetUploadURLReq {
  string hash = 1; // 文件hash
}

message GetUploadURLResp {
  string url = 1; // 上传url
  string uploadType = 2; // 上传类型, Normal/Multipart
}

message GetDownloadURLReq {
  string hash = 1; // 文件hash
  string filename = 2; // 文件名
  string ext = 3; // 扩展名
  int64 expire = 4; // 有效时间, 单位秒
}

message GetDownloadURLResp {
  string url = 1;
  int64 totalSize = 2; // 文件总大小
}

service Storage {
  rpc GetUploadURL(GetUploadURLReq) returns (GetUploadURLResp);
  rpc GetDownloadURL(GetDownloadURLReq) returns (GetDownloadURLResp);
}

