pb/storage/storage.proto

syntax="proto3";

package storage;

option go_package = "pb/storage";




message GetUploadURLReq {
  string hash = 1; // 文件hash
  int64 expire=2;
  int32  size=3;
}

message GetUploadURLResp {
  string url = 1; // 上传url
  int32 chunkNum= 2; // 分块数量
}

message GetDownloadURLReq {
  string hash = 1; // 文件hash
  string filename = 2; // 文件名
  string ext = 3; // 扩展名
  int64 expire = 4; // 有效时间, 单位秒
}

message GetDownloadURLResp {
  string url = 1;
  int64 totalSize = 2; // 文件总大小
}

message UploadOSSReq {
  uint64 storageID = 1;
}

message UploadOSSResp {

}

service Storage {
  rpc GetUploadURL(GetUploadURLReq) returns (GetUploadURLResp);
  rpc GetDownloadURL(GetDownloadURLReq) returns (GetDownloadURLResp);
  rpc UploadOSS(UploadOSSReq) returns (UploadOSSResp);
}

